{
  "configurations" : [
    {
      "id" : "CA3AAE1D-B5A1-4A59-8FA5-F07765DC5EB6",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:SwiftTemplateMacOS.xcodeproj",
      "identifier" : "8BC2655B2DEDD3F400F279A4",
      "name" : "SwiftTemplateMacOS"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:SwiftTemplateMacOS.xcodeproj",
        "identifier" : "8BC265732DEDD3F500F279A4",
        "name" : "SwiftTemplateMacOSUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:SwiftTemplateMacOSPackage",
        "identifier" : "SwiftTemplateMacOSFeatureTests",
        "name" : "SwiftTemplateMacOSFeatureTests"
      }
    }
  ],
  "version" : 1
}
