// Shared.xcconfig
// Minimal shared configuration for scaffold tool customization
// All other settings use Xcode project defaults
// Generated by XcodeBuildMCP

// ==========================================
// Project Identity
// ==========================================
PRODUCT_NAME = SwiftTemplateMacOS
PRODUCT_DISPLAY_NAME = SwiftTemplate macOS
PRODUCT_BUNDLE_IDENTIFIER = com.pmouli.SwiftTemplateMacOS
MARKETING_VERSION = 1.0.0
CURRENT_PROJECT_VERSION = 1

// ==========================================
// Platform Configuration
// ==========================================
MACOSX_DEPLOYMENT_TARGET = 15.4

// ==========================================
// Info PLIST
// ==========================================
GENERATE_INFOPLIST_FILE = YES

// ==========================================
// Entitlements
// ==========================================
// AI agents can modify Config/SwiftTemplateMacOS.entitlements to add capabilities
CODE_SIGN_ENTITLEMENTS = Config/SwiftTemplateMacOS.entitlements